<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders' inline='true' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders' name='textscan.12v7xr008elj3c1bqcygc0sbno69'>
            <connection class='textscan' directory='C:/Users/gusta/OneDrive/Desktop/Geral/Projetos/Projeto Portifólio completo/Dados_Mysql_import' filename='olist_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_orders.csv' table='[olist_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_lat' ordinal='1' />
              <column datatype='string' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_order_payments.csv' table='[olist_order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='string' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_order_reviews.csv' table='[olist_order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_products.csv' table='[olist_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='real' name='product_name_lenght' ordinal='2' />
              <column datatype='real' name='product_description_lenght' ordinal='3' />
              <column datatype='real' name='product_photos_qty' ordinal='4' />
              <column datatype='real' name='product_weight_g' ordinal='5' />
              <column datatype='real' name='product_length_cm' ordinal='6' />
              <column datatype='real' name='product_height_cm' ordinal='7' />
              <column datatype='real' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_sellers.csv' table='[olist_sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders.csv)]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments.csv)]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews.csv)]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products.csv)]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers.csv)]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margem vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([price])-SUM([freight_value]))/SUM([price])' />
      </column>
      <column caption='Ticket Médio' datatype='real' name='[Calculation_4360610350397562887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNTD([order_id (olist_orders.csv)])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_BC83C8397E3146CB8E6C6C68763C084F]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_1DE97F08A4DC4D1487638072EDC5E460]' role='measure' type='quantitative' />
      <column caption='olist_order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments.csv_22E91B02ED79432BA2B8C21E7FCCCBC5]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews.csv_2D605CFF4D5D49DFAFCF6817B17D53C6]' role='measure' type='quantitative' />
      <column caption='olist_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders.csv_BCBF45D6591A460682A837F932486258]' role='measure' type='quantitative' />
      <column caption='olist_products.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products.csv_9CD94E08E8D244DE82707451D38DF6FA]' role='measure' type='quantitative' />
      <column caption='olist_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers.csv_04EF53EB9667421B80D5D2C4F7544451]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_DA93904608714F13B3C38A644EEA5987]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Clientes.Csv)' datatype='string' name='[customer_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation Lat' datatype='string' name='[geolocation_lat]' role='dimension' type='nominal' />
      <column caption='Geolocation Lng' datatype='string' name='[geolocation_lng]' role='dimension' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments.Csv)' datatype='string' name='[order_id (olist_order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews.Csv)' datatype='string' name='[order_id (olist_order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='string' name='[payment_value]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers.Csv)' datatype='string' name='[seller_id (olist_sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sudeste lidera no número de pedidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[order_id (olist_order_reviews.csv)]' derivation='Count' name='[cnt:order_id (olist_order_reviews.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Order Reviews.Csv)' datatype='string' name='[order_id (olist_order_reviews.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' direction='ASC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[cnt:order_id (olist_order_reviews.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='São Paulo - A melhor Margem (Preço x Frete) e Maior quantidade de Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Margem vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([price])-SUM([freight_value]))/SUM([price])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4360610350389592067]' derivation='User' name='[usr:Calculation_4360610350389592067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' direction='ASC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Médio por pedido'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Ticket Médio' datatype='real' name='[Calculation_4360610350397562887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNTD([order_id (olist_orders.csv)])' />
            </column>
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4360610350397562887]' derivation='User' name='[usr:Calculation_4360610350397562887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350397562887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valor total de Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas disparadas no Estado de SP'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' direction='ASC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:price:qk]' />
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:price:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:price:ok]' member='0.84999999999999998' />
              <groupfilter function='member' level='[none:price:ok]' member='1.2' />
              <groupfilter function='member' level='[none:price:ok]' member='2.2000000000000002' />
              <groupfilter function='member' level='[none:price:ok]' member='2.29' />
              <groupfilter function='member' level='[none:price:ok]' member='2.8999999999999999' />
              <groupfilter function='member' level='[none:price:ok]' member='2.9900000000000002' />
              <groupfilter function='member' level='[none:price:ok]' member='3.0' />
              <groupfilter function='member' level='[none:price:ok]' member='3.0600000000000001' />
              <groupfilter function='member' level='[none:price:ok]' member='3.4900000000000002' />
              <groupfilter function='member' level='[none:price:ok]' member='3.5' />
              <groupfilter function='member' level='[none:price:ok]' member='3.54' />
              <groupfilter function='member' level='[none:price:ok]' member='3.8500000000000001' />
              <groupfilter function='member' level='[none:price:ok]' member='3.8999999999999999' />
              <groupfilter function='member' level='[none:price:ok]' member='3.98' />
              <groupfilter function='member' level='[none:price:ok]' member='3.9900000000000002' />
              <groupfilter function='member' level='[none:price:ok]' member='4.2000000000000002' />
              <groupfilter function='member' level='[none:price:ok]' member='4.2999999999999998' />
              <groupfilter function='member' level='[none:price:ok]' member='4.4000000000000004' />
              <groupfilter function='member' level='[none:price:ok]' member='4.5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:price:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
