<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders' inline='true' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders' name='textscan.12v7xr008elj3c1bqcygc0sbno69'>
            <connection class='textscan' directory='C:/Users/gusta/OneDrive/Desktop/Geral/Projetos/Projeto Portifólio completo/Dados_Mysql_import' filename='olist_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_orders.csv' table='[olist_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='geolocation.csv' table='[geolocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='string' name='geolocation_lat' ordinal='1' />
              <column datatype='string' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_order_payments.csv' table='[olist_order_payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_order_reviews.csv' table='[olist_order_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_products.csv' table='[olist_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='real' name='product_name_lenght' ordinal='2' />
              <column datatype='real' name='product_description_lenght' ordinal='3' />
              <column datatype='real' name='product_photos_qty' ordinal='4' />
              <column datatype='real' name='product_weight_g' ordinal='5' />
              <column datatype='real' name='product_length_cm' ordinal='6' />
              <column datatype='real' name='product_height_cm' ordinal='7' />
              <column datatype='real' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12v7xr008elj3c1bqcygc0sbno69' name='olist_sellers.csv' table='[olist_sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders.csv)]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments.csv)]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews.csv)]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products.csv)]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers.csv)]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Média satisfação' datatype='real' name='[Calculation_1798906588744552448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] + [freight_value])' />
      </column>
      <column caption='Preço médio por item - ASP' datatype='real' name='[Calculation_2060678316716552193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
      </column>
      <column caption='% Frete sobre Vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value])/SUM([price]+ [freight_value])' />
      </column>
      <column caption='Ticket Médio' datatype='real' name='[Calculation_4360610350397562887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]+ [freight_value])/COUNTD([order_id (olist_orders.csv)])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_BC83C8397E3146CB8E6C6C68763C084F]' role='measure' type='quantitative' />
      <column caption='geolocation.csv' datatype='table' name='[__tableau_internal_object_id__].[geolocation.csv_1DE97F08A4DC4D1487638072EDC5E460]' role='measure' type='quantitative' />
      <column caption='olist_order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments.csv_22E91B02ED79432BA2B8C21E7FCCCBC5]' role='measure' type='quantitative' />
      <column caption='olist_order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews.csv_2D605CFF4D5D49DFAFCF6817B17D53C6]' role='measure' type='quantitative' />
      <column caption='olist_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders.csv_BCBF45D6591A460682A837F932486258]' role='measure' type='quantitative' />
      <column caption='olist_products.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products.csv_9CD94E08E8D244DE82707451D38DF6FA]' role='measure' type='quantitative' />
      <column caption='olist_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers.csv_04EF53EB9667421B80D5D2C4F7544451]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_DA93904608714F13B3C38A644EEA5987]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Clientes.Csv)' datatype='string' name='[customer_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation Lat' datatype='string' name='[geolocation_lat]' role='dimension' type='nominal' />
      <column caption='Geolocation Lng' datatype='string' name='[geolocation_lng]' role='dimension' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments.Csv)' datatype='string' name='[order_id (olist_order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews.Csv)' datatype='string' name='[order_id (olist_order_reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers.Csv)' datatype='string' name='[seller_id (olist_sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
      <datasources>
        <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
      </datasources>
      <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AOV - Ticket Médio por pedido'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Ticket Médio' datatype='real' name='[Calculation_4360610350397562887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]+ [freight_value])/COUNTD([order_id (olist_orders.csv)])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4360610350397562887]' derivation='User' name='[usr:Calculation_4360610350397562887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350397562887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Análise de tendência 2017 e 2018 - Receita Bruta'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_purchase_timestamp:qk]' included-values='in-range'>
            <min>#2017-01-05 11:56:06#</min>
            <max>#2018-09-01 17:30:18#</max>
          </filter>
          <filter class='quantitative' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Custo total de frete'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dos pedidos cancelados ou indisponíveis 50% são de itens indisponíveis'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316816277509]' derivation='None' name='[none:Calculation_2060678316816277509:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[pcto:ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2060678316816277509:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]' />
              <size column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]' />
              <lod column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[pcto:ctd:order_id (olist_orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N° total de pedidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;GO&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;RJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pagamento no cartão de crédito lidera'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;debit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[cnt:payment_type:qk]' />
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[cnt:payment_type:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='267'>
            <formatted-text>
              <run bold='true'>A grande quantidade de transações de pagamentos no crédito influência no tempo da entrada do fluxo de caixa.</run>
              <run>Æ&#10;</run>
              <run bold='true'>Valor: </run>
              <run bold='true' fontcolor='#757575'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[cnt:payment_type:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[cnt:payment_type:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:payment_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>76795</value>
                    <value>&quot;credit_card&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-169' y='235' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Planilha 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[order_item_id]' derivation='CountD' name='[ctd:order_item_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_city:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_item_id:qk]' />
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_item_id:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problemas na entrega causam insatisfações'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (olist_orders.csv)]' derivation='CountD' name='[ctd:order_id (olist_orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060678316816277509]' derivation='None' name='[none:Calculation_2060678316816277509:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Olist Orders.Csv)' datatype='string' name='[order_id (olist_orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
              <lod column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[ctd:order_id (olist_orders.csv):qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita Bruta (Frete+Produto)'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SP - O menor Share % de Frete e Maior quantidade de Vendas entre os Estados'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='% Frete sobre Vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value])/SUM([price]+ [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4360610350389592067]' derivation='User' name='[usr:Calculation_4360610350389592067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Margem vendas: </run>
              <run bold='true'><![CDATA[<[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Os clientes de SP pagam menos frete proporcional ao produto adquirido.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SP&quot;</value>
                    <value>0.12137151926116457</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='-232' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Satisfação Média é menor nas regiões Norte e Nordeste'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
              <size column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
              <geometry column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Latitude (generated)]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfação média Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;GO&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;RJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sudeste Lidera as vendas com SP campeão em vendas e % de custo de frete'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='% Frete sobre Vendas' datatype='real' name='[Calculation_4360610350389592067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value])/SUM([price]+ [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4360610350389592067]' derivation='User' name='[usr:Calculation_4360610350389592067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]' direction='ASC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[sum:price:qk]' />
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true'><![CDATA[Customer State: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[Gross Value Sales: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[% Frente sobre Vendas: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Os clientes de SP pagam menos frete proporcional ao produto adquirido.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SP&quot;</value>
                    <value>5921678.1200000085</value>
                    <value>0.12137151926116452</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='-209' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='424'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[Customer State: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[Gross Value Sales: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[% Frente sobre Vendas: <[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>Nordeste e Norte lideram com o pior custo de frete por produto. Sendo o Estado de MA o frete mais caro por venda.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</field>
                      <field>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_4360610350389592067:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MA&quot;</value>
                    <value>151171.98999999999</value>
                    <value>0.20852917263310483</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='480' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TOP 10 categorias de Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;GO&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;RJ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:product_category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;automotivo&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;beleza_saude&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cama_mesa_banho&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cool_stuff&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;esporte_lazer&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;ferramentas_jardim&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;informatica_acessorios&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;moveis_decoracao&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;relogios_presentes&quot;' />
              <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;utilidades_domesticas&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:product_category_name:nk]' direction='DESC' using='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:product_category_name:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:customer_state:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:product_category_name:nk]</rows>
        <cols>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valor pedido em receita cancelamento de pedidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders' name='federated.0bjpi3l1kf8env1fz2i6l14sk787' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjpi3l1kf8env1fz2i6l14sk787'>
            <column caption='Gross Value Sales' datatype='real' name='[Calculation_2060678316715597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] + [freight_value])' />
            </column>
            <column caption='Status Entrega' datatype='string' name='[Calculation_2060678316816277509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([order_delivered_customer_date]) THEN &quot;Não entregue&quot;&#13;&#10;ELSEIF [order_delivered_customer_date] &gt; [order_estimated_delivery_date] THEN &quot;Atrasado&quot;&#13;&#10;ELSE &quot;No prazo&quot;&#13;&#10;END' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316816277509]' derivation='None' name='[none:Calculation_2060678316816277509:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2060678316715597824]' derivation='User' name='[usr:Calculation_2060678316715597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]'>
            <groupfilter function='member' level='[none:Calculation_2060678316816277509:nk]' member='&quot;Não entregue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:Calculation_2060678316816277509:nk]</column>
            <column>[federated.0bjpi3l1kf8env1fz2i6l14sk787].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjpi3l1kf8env1fz2i6l14sk787].[usr:Calculation_2060678316715597824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
